def on_received_number(receivedNumber):
    global points
    if radio.received_packet(RadioPacketProperty.SIGNAL_STRENGTH) < -55:
        basic.show_leds("""
            . . . # .
            . . # # .
            # # . # .
            . . . # .
            . . # # #
            """)
        points += -1
        basic.show_string("")
        basic.pause(1000)
        radio.send_number(4)
radio.on_received_number(on_received_number)

def on_button_pressed_a():
    while True:
        radio.send_number(4)
        basic.pause(1000)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_b():
    basic.show_number(points)
input.on_button_pressed(Button.B, on_button_pressed_b)

points = 0
points = 100
radio.set_group(1)
